[0m[[0m[0minfo[0m] [0m[0mWaiting for measurement data to sync...[0m
[0m[[0m[0minfo[0m] [0m[0mReading scoverage instrumentation [/Users/felixfischer/Documents/HTWG/ToyBrokersLudo/target/scala-3.2.0/scoverage-data/scoverage.coverage][0m
[0m[[0m[0minfo[0m] [0m[0mReading scoverage measurements...[0m
[0m[[0m[0minfo[0m] [0m[0mGenerating scoverage reports...[0m
[0m[[0m[0minfo[0m] [0m[0mWritten Cobertura report [/Users/felixfischer/Documents/HTWG/ToyBrokersLudo/target/scala-3.2.0/coverage-report/cobertura.xml][0m
[0m[[0m[0minfo[0m] [0m[0mWritten XML coverage report [/Users/felixfischer/Documents/HTWG/ToyBrokersLudo/target/scala-3.2.0/scoverage-report/scoverage.xml][0m
[0m[[0m[0minfo[0m] [0m[0mWritten HTML coverage report [/Users/felixfischer/Documents/HTWG/ToyBrokersLudo/target/scala-3.2.0/scoverage-report/index.html][0m
[0m[[0m[0minfo[0m] [0m[0mStatement coverage.: 49.57%[0m
[0m[[0m[0minfo[0m] [0m[0mBranch coverage....: 36.36%[0m
[0m[[0m[0minfo[0m] [0m[0mCoverage reports completed[0m
[0m[[0m[0minfo[0m] [0m[0mAll done. Coverage was stmt=[49.57%] branch=[36.36%][0m
