[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/felixfischer/Documents/HTWG/ToyBrokersLudo/target/scala-3.2.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToybrokersLudo$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToybrokersLudo$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToybrokersLudo$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToybrokersLudo$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToybrokersLudo$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToybrokersLudo$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToybrokersLudo$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToybrokersLudo$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToybrokersLudo$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToybrokersLudo$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToybrokersLudo$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToybrokersLudo$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/felixfischer/Documents/HTWG/ToyBrokersLudo/target/scala-3.2.0/classes.bak[0m
